# aspnetcore7-healtchecks

AspnetCore7.Healthchecks/: AspnetCore7.Healthchecks.sln
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.API/: AspnetCore7.Healthchecks.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.API/Controllers/: WeatherForecastController.cs
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.Extensions/: AspnetCore7.Healthchecks.Extensions.csproj  GlobalUsings.cs
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.Extensions/Configurations/: BaseConfigurationOptions.cs  HealthchecksConfigurationOptions.cs
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.Extensions/Extensions/: MemoryConverterExtensions.cs  OptionsExtensions.cs
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.Extensions/Factories/: JsonOptionsFactory.cs
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.Extensions/Healths/: GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderDatabaseExtensions.cs  HealthCheckBuilderExternalServicesExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthReportExtensions.cs  HealthcheckExtensions.cs
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.Extensions/Healths/Customs/: ExternalServiceHealthcheck.cs  GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs  SqlServerHealthcheck.cs
AspnetCore7.Healthchecks/AspnetCore7.Healthchecks.Extensions/Healths/Entities/: GCInfoOptions.cs  HealthData.cs  HealthInformation.cs  HealthNames.cs  MemoryInformation.cs
